# kogito_shaded

./: README.md  pom.xml  shade.rules
.github/workflows/: build.yml
