<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparkutils</groupId>
    <artifactId>kogito_shaded</artifactId>

    <version>0.0.12</version>
    <name>Kogito Shaded</name>
    <description>Allow Kogito to be used with Spark</description>
    <url>https://sparkutils.github.io/kogito_shaded/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/sparkutils/kogito_shaded/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Chris Twiner</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/kogito_shaded/quality.git</connection>
        <developerConnection>scm:git:ssh://github.com:kogito_shaded/quality.git</developerConnection>
        <url>http://github.com/kogito_shaded/quality/tree/master</url>
    </scm>

    <profiles>
        <profile>
            <id>dummy</id>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>dummyScala</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <properties>
        <kogitoPomVersion>10.0.0</kogitoPomVersion>

        <mavenCompilerPluginVersion>3.8.1</mavenCompilerPluginVersion>
        <mavenJarPluginVersion>3.2.0</mavenJarPluginVersion>
        <mavenShadePluginVersion>3.6.0</mavenShadePluginVersion>
        <mavenFlattenPluginVersion>1.2.7</mavenFlattenPluginVersion>
        <mavenProjectInfoReportsPluginVersion>3.1.1</mavenProjectInfoReportsPluginVersion>

        <jarjarVersion>1.14.1</jarjarVersion>
        <jarjarCompatVersion>2.13</jarjarCompatVersion> <!-- no scala but jarjar rocks -->
        <scriptingPluginVersion>3.0.0</scriptingPluginVersion>
    </properties>
    <!--
        <repositories>
            <repository>
                <id>mvn_snapshots</id>
                <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            </repository>
        </repositories>
    -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Quality Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Quality Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-dmn</artifactId>
            <version>${kogitoPomVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-xml-support</artifactId>
            <version>${kogitoPomVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mavenJarPluginVersion}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>Versions</name>
                                <manifestEntries>
                                    <Project-Version>${project.version}</Project-Version>
                                    <Project-Git-Hash>${GITHUB_SHA}</Project-Git-Hash>
                                    <Project-CI-Branch>${GITHUB_BASE_REF}</Project-CI-Branch>
                                    <Project-CI-Run-ID>${GITHUB_RUN_ID}</Project-CI-Run-ID>
                                    <Project-URL>${GITHUB_REPOSITORY}</Project-URL>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${mavenFlattenPluginVersion}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <dependencies>remove</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mavenShadePluginVersion}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached> -->
                            <artifactSet>
                                <includes>
                                    <include>xmlpull:*</include>
                                    <include>org.drools:*</include>
                                    <include>org.kie:*</include>
                                    <include>org.kie.kogito:*</include>
                                    <include>org.eclipse.jdt:*</include>
                                    <include>org.antlr:*</include>
                                    <include>org.jpmml:*</include>
                                    <include>jakarta.xml.bind:*</include>
                                    <include>io.github.x-stream:*</include>
                                    <include>com.thoughtworks.xstream:*</include>
                                    <include>com.github.javaparser:*</include>
                                    <include>com.globalmentor:*</include>
                                    <include>ch.obermuhlner:*</include>
                                    <include>org.antlr:*</include>
                                    <include>io.cloudevents:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exlcude>org.apache.commons:*</exlcude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-MF/services/**</exclude>
                                        <exclude>META-MF/MANIFEST.MF</exclude>
                                        <exclude>META-MF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scripting-plugin</artifactId>
                <version>${scriptingPluginVersion}</version>
                <executions>
                    <execution>
                        <id>jarjarCaller</id>
                        <phase>package</phase>
                        <goals>
                            <goal>eval</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <engineName>groovy</engineName>
                    <script>
                        def ogFile = project.getArtifact().getFile()
                        def targetDir = ogFile.getParentFile()
                        def shaded = new java.io.File(targetDir, "shaded-" + ogFile.getName())
                        org.codehaus.plexus.util.FileUtils.rename(ogFile, shaded)
                        new com.eed3si9n.jarjarabrams.Main().process((new java.io.File("./shade.rules")).toPath(), shaded.toPath(), ogFile.toPath())
                    </script>
                </configuration>
                <dependencies>
                    <!-- ScriptEngines -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-jsr223</artifactId>
                        <version>3.0.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.eed3si9n.jarjarabrams</groupId>
                        <artifactId>jarjar-abrams-core_${jarjarCompatVersion}</artifactId>
                        <version>${jarjarVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <stagingProgressTimeoutMinutes>45</stagingProgressTimeoutMinutes>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
